{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@intlify/vue-i18n-bridge": "^1.1.0",
    "@nuxtjs/i18n": "8.0.0",
    "@tailwindcss/typography": "0.5.16",
    "@vueuse/core": "13.4.0",
    "gsap": "3.13.0",
    "nuxt": "3.13.0",
    "swiper": "11.2.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "6.12.1",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1"
  }
}
